:root {
  --azul: #0071b7;
  --blanco: #fff;
  --naranja: #ff4f1e;
}
html {
  font-size: 62.5%; /** 1REM = 10pX **/
}

body {
  background-color: var(--azul);
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

.caja-curso {
  background-color: var(--naranja);
  text-align: center;
  color: var(--blanco);
  padding: 5rem;
}
.caja-curso h1 {
  margin: 0;
}
.caja-curso p {
  font-size: 2.4rem;
}
.caja-curso a {
  font-size: 2.4rem;
  padding: 2rem;
  display: inline-block;
  text-decoration: none;
  color: var(--blanco);
  padding: 0;
}

h1,
h2 {
  color: var(--blanco);
  text-align: center;
  margin: 5rem 0;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.box {
  background-color: var(--naranja);
  color: var(--blanco);
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  margin-bottom: 2rem;
}

/* 1 -  Display Grid */
.grid-1 {
  display: grid;
}

/* 2 -  Grid Template Columns */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
}

.grid-2 .box:nth-child(2) {
  grid-column: 1 / 2;
}

/* 3 -  Grid Template Rows */
.grid-3 {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 300px);
}
.grid-3 .box:nth-child(2) {
  grid-row: 1 / 2;
}
/*
  
    Sintaxis Recomendada:
    grid-row: repeat(6, 300px);
  
  
*/

/* 4 -  Span */
.grid-4 {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 300px);
}
.grid-4 .box:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

/*
    
      Sintaxis basica:
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;

      Sintaxis Recomendada:
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    
*/

/* 5 - Grid Shorthand */
.grid-5 {
  display: grid;
  grid: repeat(2, 300px) / repeat(3, 300px);
}

/*
      
    Sintaxis basica:
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
  
    Sintaxis Recomendada:
    grid: repeat(2, 300px) / repeat(3, 300px);

      
*/

/* 6 - Grid Autoflow */
.grid-6 {
  display: grid;
  grid: repeat(2, 300px) / repeat(3, 300px);
  grid-auto-flow: dense;
}
.grid-6 .box:nth-child(2) {
  grid-column: 1 / 2;
}

/*

      Sintaxis Recomendada:
      grid-auto-flow: dense;
      Para rellenar los espacios del grid

        
*/

/* 7 - Grid Fr y Grid Repeat */
.grid-7 {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);

}


/*
  
    Sintaxis Recomendada:
    grid-template-columns: repeat(2, 1fr);

    grid: repeat(2, 400rem) / repear(3, 1fr);

    si no tiene un heigth no funciona el row
    xq no tiene una altura definina para dividir en fr
    sin altura, darle una altura o unidad fija

  
          
*/
